'Rw.by' testing folder contains tests that has been written on Java (that i know a bit), but somehow figured out how to write smth on this language. So that, i have written automation tests to test out the rw.by site.

Other files in the repository have been created during EPAM software testing course.
